{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "educationmanager": "Server=LAPTOP-3VG9829U\\SQLEXPRESS;Database=educationmanager;Trusted_Connection=True;"
  }
}
